$def with (resp)

$def result_to_table(resp, row_num=10):
    <table style="margin:auto; width:80%;">
    $ config = resp['config']
    $ reslist = resp['content']
    $ col_num = config['columns']
    $ index = 0
    $for i in range(row_num):
        <tr>
        $for j in range(col_num):
            $ index = i*col_num + j
            $if index>=len(reslist): 
                $break
            $ imageid = reslist[index]['id']
            $ url = '/images/%s' % imageid
            $ gradcam_url = '/gradcams/%s' % imageid
            $ gradcampp_url = '/gradcampps/%s' % imageid
            $ score = ('%.4f' % reslist[index]['score']).rstrip('0').rstrip('.')
            $ color = 'white' if reslist[index]['gt'] == reslist[index]['pred'] else 'red'
            <td style="vertical-align:top;"><img src="$url" width=$config['img_size'] style="border:5px solid $color"></img>
            <div>$imageid</div>
            <div>$reslist[index]['gt'], $reslist[index]['pred'], <font color="blue">$score</font></div>
            </td>
	    $for source in ['rawimg', 'gradcams']:
	        $ url = '/{}/{}'.format(source, imageid)
	        <td style="vertical-align:top;"><img src="$url" width=$config['img_size'] style="border:5px"></img></td>
        </tr>
    </table>


    
$def result_to_html(resp):
    $:result_to_table(resp, 100)

    
$def search_form(resp):
    <form id="search_form"  method="post" action="search">
    $if 0 == resp['status']:
        <p><input placeholder="imageid"  type="text" id="input_query" name="query" class="focus" /> <input id="go" name="go" type="submit" value="Go!" /></p>
    $else:
        <p><input value="$resp['query']"  type="text" id="input_query" name="query" class="focus" /> <input id="go" name="go" type="submit" value="Go!" /></p>
    </form>
        

<html>
<head>
<link rel="stylesheet" href="/static/basic.css" type="text/css" media="screen" charset="utf-8"/>
<script type="text/javascript" src="/static/jquery.js"></script>

<script type="text/javascript">

jQuery(document).ready(function(){
    jQuery('#search_form').submit(function(e){
        var input = jQuery.trim( jQuery('#input_query').val() );
        if (!input) {
            e.preventDefault();
        }
        else {
            jQuery('#input_query').val(input)
        }
    });
});

</script>
    
</head>

<body>


$:search_form(resp)
$:result_to_html(resp)

</body>
